POSTGRES_URL= postgresql://postgres:Qs8pjqK1qsF1Z3jp74vj@containers-us-west-49.railway.app:7647/railway
PGNAME= railway
PGUSER= postgres
POSTGRES_PASSWORD= Qs8pjqK1qsF1Z3jp74vj
PGHOST= containers-us-west-49.railway.app
PGPORT= 7647

